{
    "functions": {
        "api/grabber.js": {
            "memory": 1024,
            "maxDuration": 10
        },
        "api/uploadcam.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}
